data/en/articles.json (before)
{
  "articles": [
    {
      "id": "entrevista-de-duas-horas",
      "title": "Two-Hour Interview",
      "author": "Vladimir Dietrich",
      "date": "2025-08-18",
      "readingTime": 5,
      "heroImage": {
        "fileName": "entrevista-de-duas-horas-image-0.png",
        "githubPath": "images/entrevista-de-duas-horas-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/entrevista-de-duas-horas-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:22:31.991Z"
    },
    {
      "id": "adeus-empresariar",
      "title": "Goodbye, Entrepreneurship",
      "author": "Vladimir Dietrich",
      "date": "2025-08-12",
      "readingTime": 2,
      "heroImage": {
        "fileName": "adeus-empresariar-image-0.png",
        "githubPath": "images/adeus-empresariar-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/adeus-empresariar-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:29:55.565Z"
    },
    {
      "id": "juventude-eterna-uma-tirania",
      "title": "Eternal Youth: A Tyranny?",
      "author": "Vladimir Dietrich",
      "date": "2025-07-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "juventude-eterna-uma-tirania-image-0.png",
        "githubPath": "images/juventude-eterna-uma-tirania-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/juventude-eterna-uma-tirania-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:31:11.904Z"
    },
    {
      "id": "quando-a-maquina-pensa-o-homem-sente",
      "title": "When the Machine Thinks, Man Feels",
      "author": "Vladimir Dietrich",
      "date": "2025-07-15",
      "readingTime": 3,
      "heroImage": {
        "fileName": "quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubPath": "images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T21:03:54.965Z"
    },
    {
      "id": "aposentadoria-da-razao",
      "title": "Retirement of Reason",
      "author": "Vladimir Dietrich",
      "date": "2025-06-24",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aposentadoria-da-razao-image-0.jpg",
        "githubPath": "images/aposentadoria-da-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aposentadoria-da-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:24:46.746Z"
    },
    {
      "id": "um-blog-facil",
      "title": "An Easy Blog",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 2,
      "heroImage": {
        "fileName": "um-blog-facil-image-0.png",
        "githubPath": "images/um-blog-facil-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/um-blog-facil-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:24:13.258Z"
    },
    {
      "id": "por-que-cuspir-a-consciencia",
      "title": "Why spit out consciousness?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "por-que-cuspir-a-consciencia-image-0.jpg",
        "githubPath": "images/por-que-cuspir-a-consciencia-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/por-que-cuspir-a-consciencia-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:26:09.130Z"
    },
    {
      "id": "oblivion",
      "title": "Oblivion",
      "author": "Vladimir Dietrich",
      "date": "2020-04-28",
      "readingTime": 8,
      "heroImage": {
        "fileName": "oblivion-image-0.jpg",
        "githubPath": "images/oblivion-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/oblivion-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T21:04:53.616Z"
    }
  ],
  "lastUpdated": "2025-09-03T02:27:14.303Z"
}

data/en/articles.json (after)
{
  "articles": [
    {
      "id": "entrevista-de-duas-horas",
      "title": "Two-Hour Interview",
      "author": "Vladimir Dietrich",
      "date": "2025-08-18",
      "readingTime": 5,
      "heroImage": {
        "fileName": "entrevista-de-duas-horas-image-0.png",
        "githubPath": "images/entrevista-de-duas-horas-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/entrevista-de-duas-horas-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:22:31.991Z"
    },
    {
      "id": "adeus-empresariar",
      "title": "Goodbye, Entrepreneurship",
      "author": "Vladimir Dietrich",
      "date": "2025-08-12",
      "readingTime": 2,
      "heroImage": {
        "fileName": "adeus-empresariar-image-0.png",
        "githubPath": "images/adeus-empresariar-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/adeus-empresariar-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:29:55.565Z"
    },
    {
      "id": "juventude-eterna-uma-tirania",
      "title": "Eternal Youth: A Tyranny?",
      "author": "Vladimir Dietrich",
      "date": "2025-07-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "juventude-eterna-uma-tirania-image-0.png",
        "githubPath": "images/juventude-eterna-uma-tirania-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/juventude-eterna-uma-tirania-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T20:31:11.904Z"
    },
    {
      "id": "quando-a-maquina-pensa-o-homem-sente",
      "title": "When the Machine Thinks, Man Feels",
      "author": "Vladimir Dietrich",
      "date": "2025-07-15",
      "readingTime": 3,
      "heroImage": {
        "fileName": "quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubPath": "images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T21:03:54.965Z"
    },
    {
      "id": "aposentadoria-da-razao",
      "title": "Retirement of Reason",
      "author": "Vladimir Dietrich",
      "date": "2025-06-24",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aposentadoria-da-razao-image-0.jpg",
        "githubPath": "images/aposentadoria-da-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aposentadoria-da-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:24:46.746Z"
    },
    {
      "id": "um-blog-facil",
      "title": "An Easy Blog",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 2,
      "heroImage": {
        "fileName": "um-blog-facil-image-0.png",
        "githubPath": "images/um-blog-facil-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/um-blog-facil-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:24:13.258Z"
    },
    {
      "id": "por-que-cuspir-a-consciencia",
      "title": "Why spit out consciousness?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "por-que-cuspir-a-consciencia-image-0.jpg",
        "githubPath": "images/por-que-cuspir-a-consciencia-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/por-que-cuspir-a-consciencia-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T02:26:09.130Z"
    },
    {
      "id": "oblivion",
      "title": "Oblivion",
      "author": "Vladimir Dietrich",
      "date": "2020-04-28",
      "readingTime": 8,
      "heroImage": {
        "fileName": "oblivion-image-0.jpg",
        "githubPath": "images/oblivion-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/oblivion-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-02T21:04:53.616Z"
    },
    {
      "id": "a-thought-about-true-cost-the-movie",
      "title": "A Thought About “True Cost”, The Movie",
      "author": "Vladimir Dietrich",
      "date": "2018-07-31",
      "readingTime": 1,
      "heroImage": {
        "fileName": "a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubPath": "images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-09-03T07:39:40.520Z"
    }
  ],
  "lastUpdated": "2025-09-03T07:43:12.707Z"
}

data/en/articles.json (diff)
@@ -119,7 +119,22 @@
         "caption": ""
       },
       "lastUpdated": "2025-09-02T21:04:53.616Z"
+    },
+    {
+      "id": "a-thought-about-true-cost-the-movie",
+      "title": "A Thought About “True Cost”, The Movie",
+      "author": "Vladimir Dietrich",
+      "date": "2018-07-31",
+      "readingTime": 1,
+      "heroImage": {
+        "fileName": "a-thought-about-true-cost-the-movie-image-0.jpg",
+        "githubPath": "images/a-thought-about-true-cost-the-movie-image-0.jpg",
+        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-thought-about-true-cost-the-movie-image-0.jpg",
+        "altText": "",
+        "caption": ""
+      },
+      "lastUpdated": "2025-09-03T07:39:40.520Z"
     }
   ],
-  "lastUpdated": "2025-09-03T02:27:14.303Z"
+  "lastUpdated": "2025-09-03T07:43:12.707Z"
 }
