data/articles.json (before)
{
  "articles": [
    {
      "id": "juventude-eterna-uma-tirania",
      "title": "Juventude eterna: uma tirania?",
      "author": "Vladimir Dietrich",
      "date": "2025-07-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "juventude-eterna-uma-tirania-image-0.png",
        "githubPath": "images/juventude-eterna-uma-tirania-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/juventude-eterna-uma-tirania-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-08-01T07:40:38.348Z"
    },
    {
      "id": "quando-a-maquina-pensa-o-homem-sente",
      "title": "Quando a Máquina Pensa, o Homem Sente",
      "author": "Vladimir Dietrich",
      "date": "2025-07-15",
      "readingTime": 3,
      "heroImage": {
        "fileName": "quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubPath": "images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-07-15T14:04:36.124Z"
    },
    {
      "id": "a-ultima-tecnologia",
      "title": "A Última Tecnologia",
      "author": "Vladimir Dietrich",
      "date": "2025-07-10",
      "readingTime": 1,
      "heroImage": {
        "fileName": "a-ultima-tecnologia-image-0.png",
        "githubPath": "images/a-ultima-tecnologia-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-ultima-tecnologia-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-07-12T14:03:04.120Z"
    },
    {
      "id": "aposentadoria-da-razao",
      "title": "Aposentadoria da Razão",
      "author": "Vladimir Dietrich",
      "date": "2025-06-24",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aposentadoria-da-razao-image-0.jpg",
        "githubPath": "images/aposentadoria-da-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aposentadoria-da-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:12:35.446Z"
    },
    {
      "id": "um-blog-facil",
      "title": "Um Blog Fácil",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 2,
      "heroImage": {
        "fileName": "um-blog-facil-image-0.png",
        "githubPath": "images/um-blog-facil-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/um-blog-facil-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:16:43.534Z"
    },
    {
      "id": "promocao-especial-para-ti",
      "title": "Promoção especial para ti",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 1,
      "heroImage": {
        "fileName": "promocao-especial-para-ti-image-0.jpg",
        "githubPath": "images/promocao-especial-para-ti-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/promocao-especial-para-ti-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:24:28.915Z"
    },
    {
      "id": "te-amo",
      "title": "❤️ Te Amo",
      "author": "Vladimir Dietrich",
      "date": "2024-09-11",
      "readingTime": 9,
      "heroImage": {
        "fileName": "te-amo-image-0.jpg",
        "githubPath": "images/te-amo-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/te-amo-image-0.jpg",
        "altText": "um robô amamenta um bebê",
        "caption": "um robô amamenta um bebê"
      },
      "lastUpdated": "2025-06-30T18:51:13.422Z"
    },
    {
      "id": "a-menininha-que-nos-leva-para-casa",
      "title": "A menininha que nos leva para casa",
      "author": "Vladimir Dietrich",
      "date": "2024-04-22",
      "readingTime": 5,
      "heroImage": {
        "fileName": "a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "githubPath": "images/a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "altText": "jargões",
        "caption": "jargões"
      },
      "lastUpdated": "2025-06-27T14:10:01.432Z"
    },
    {
      "id": "onde-estamos",
      "title": "Onde estamos?",
      "author": "Vladimir Dietrich",
      "date": "2023-09-19",
      "readingTime": 3,
      "heroImage": {
        "fileName": "onde-estamos-image-0.jpg",
        "githubPath": "images/onde-estamos-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/onde-estamos-image-0.jpg",
        "altText": "emptiness.",
        "caption": "emptiness."
      },
      "lastUpdated": "2025-06-30T19:16:16.767Z"
    },
    {
      "id": "auto-traicao",
      "title": "Auto traição?",
      "author": "Vladimir Dietrich",
      "date": "2023-07-15",
      "readingTime": 4,
      "heroImage": {
        "fileName": "auto-traicao-image-0.jpg",
        "githubPath": "images/auto-traicao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/auto-traicao-image-0.jpg",
        "altText": "a terrifying skull transforming into a beautiful heart.",
        "caption": "a terrifying skull transforming into a beautiful heart."
      },
      "lastUpdated": "2025-06-30T18:50:48.629Z"
    },
    {
      "id": "consciencia-entre-as-pernas",
      "title": "Consciência entre as pernas",
      "author": "Vladimir Dietrich",
      "date": "2023-06-08",
      "readingTime": 2,
      "heroImage": {
        "fileName": "consciencia-entre-as-pernas-image-0.jpg",
        "githubPath": "images/consciencia-entre-as-pernas-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/consciencia-entre-as-pernas-image-0.jpg",
        "altText": "an humanoid robot barefoot inside a jungle",
        "caption": "an humanoid robot barefoot inside a jungle"
      },
      "lastUpdated": "2025-06-27T14:10:50.438Z"
    },
    {
      "id": "ocio-a-esquerda",
      "title": "Ócio à esquerda",
      "author": "Vladimir Dietrich",
      "date": "2023-05-29",
      "readingTime": 2,
      "heroImage": {
        "fileName": "ocio-a-esquerda-image-0.jpg",
        "githubPath": "images/ocio-a-esquerda-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/ocio-a-esquerda-image-0.jpg",
        "altText": "an humanoid robot barefoot inside a jungle",
        "caption": "an humanoid robot barefoot inside a jungle"
      },
      "lastUpdated": "2025-06-30T19:16:05.007Z"
    },
    {
      "id": "caixao-nao-tem-gavetas",
      "title": "Caixão não tem gavetas",
      "author": "Vladimir Dietrich",
      "date": "2023-04-14",
      "readingTime": 4,
      "heroImage": null,
      "lastUpdated": "2025-06-27T14:11:27.158Z"
    },
    {
      "id": "troncos-no-universo",
      "title": "Troncos no universo?",
      "author": "Vladimir Dietrich",
      "date": "2023-04-11",
      "readingTime": 4,
      "heroImage": {
        "fileName": "troncos-no-universo-image-0.png",
        "githubPath": "images/troncos-no-universo-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/troncos-no-universo-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:08:33.957Z"
    },
    {
      "id": "podemos-ser-traidos-pelo-nosso-dinheiro",
      "title": "Podemos ser traídos pelo nosso dinheiro?",
      "author": "Vladimir Dietrich",
      "date": "2023-03-11",
      "readingTime": 5,
      "heroImage": null,
      "lastUpdated": "2025-06-27T14:11:19.976Z"
    },
    {
      "id": "esquerda-direita-papais-nenens",
      "title": "Esquerda, Direita, Papais, Nenéns",
      "author": "Vladimir Dietrich",
      "date": "2023-03-07",
      "readingTime": 3,
      "heroImage": {
        "fileName": "esquerda-direita-papais-nenens-image-hero.png",
        "githubPath": "images/esquerda-direita-papais-nenens-image-hero.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/esquerda-direita-papais-nenens-image-hero.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:11:10.410Z"
    },
    {
      "id": "global-and-focused-social-medias",
      "title": "Global and Focused Social Medias ❤️",
      "author": "Vladimir Dietrich",
      "date": "2022-04-02",
      "readingTime": 1,
      "heroImage": {
        "fileName": "global-and-focused-social-medias-image-0.jpg",
        "githubPath": "images/global-and-focused-social-medias-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/global-and-focused-social-medias-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:17:42.030Z"
    },
    {
      "id": "arranha-vaidades",
      "title": "Arranha-[vaidades]",
      "author": "Vladimir Dietrich",
      "date": "2022-03-08",
      "readingTime": 3,
      "heroImage": {
        "fileName": "arranha-vaidades-image-0.jpg",
        "githubPath": "images/arranha-vaidades-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/arranha-vaidades-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:18:05.674Z"
    },
    {
      "id": "eugenia-na-comunicacao",
      "title": "🍎 Eugenia na comunicação?",
      "author": "Vladimir Dietrich",
      "date": "2022-02-11",
      "readingTime": 12,
      "heroImage": {
        "fileName": "eugenia-na-comunicacao-image-0.jpg",
        "githubPath": "images/eugenia-na-comunicacao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/eugenia-na-comunicacao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:35:28.969Z"
    },
    {
      "id": "por-que-cuspir-a-consciencia",
      "title": "Por que cuspir a consciência?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "por-que-cuspir-a-consciencia-image-0.jpg",
        "githubPath": "images/por-que-cuspir-a-consciencia-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/por-que-cuspir-a-consciencia-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T19:15:15.253Z"
    },
    {
      "id": "neuragame",
      "title": "Neuragame",
      "author": "Vladimir Dietrich",
      "date": "2021-11-16",
      "readingTime": 5,
      "heroImage": {
        "fileName": "neuragame-image-0.jpg",
        "githubPath": "images/neuragame-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/neuragame-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:35:52.012Z"
    },
    {
      "id": "previsivel",
      "title": "Previsível?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-05",
      "readingTime": 2,
      "heroImage": {
        "fileName": "previsivel-image-0.jpg",
        "githubPath": "images/previsivel-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/previsivel-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:36:49.950Z"
    },
    {
      "id": "vanilla-skyourself",
      "title": "Vanilla Skyourself",
      "author": "Vladimir Dietrich",
      "date": "2021-11-04",
      "readingTime": 2,
      "heroImage": {
        "fileName": "vanilla-skyourself-image-0.jpg",
        "githubPath": "images/vanilla-skyourself-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/vanilla-skyourself-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:08.752Z"
    },
    {
      "id": "sentimento-digital",
      "title": "Sentimento Digital",
      "author": "Vladimir Dietrich",
      "date": "2021-10-23",
      "readingTime": 4,
      "heroImage": {
        "fileName": "sentimento-digital-image-0.jpg",
        "githubPath": "images/sentimento-digital-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/sentimento-digital-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:30.853Z"
    },
    {
      "id": "aspirar-o-proprio-rabo",
      "title": "Aspirar o próprio rabo?",
      "author": "Vladimir Dietrich",
      "date": "2021-09-25",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aspirar-o-proprio-rabo-image-0.jpg",
        "githubPath": "images/aspirar-o-proprio-rabo-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aspirar-o-proprio-rabo-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:39.934Z"
    },
    {
      "id": "corpus-callosum-politicus",
      "title": "Corpus Callosum Polīticus",
      "author": "Vladimir Dietrich",
      "date": "2021-09-21",
      "readingTime": 2,
      "heroImage": {
        "fileName": "corpus-callosum-politicus-image-0.jpg",
        "githubPath": "images/corpus-callosum-politicus-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/corpus-callosum-politicus-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:15:53.073Z"
    },
    {
      "id": "esquerda-vs-direita-ou-emocao-vs-razao",
      "title": "Esquerda vs Direita ou Emoção vs Razão?",
      "author": "Vladimir Dietrich",
      "date": "2021-09-10",
      "readingTime": 2,
      "heroImage": {
        "fileName": "esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "githubPath": "images/esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:45.542Z"
    },
    {
      "id": "qual-e-o-esporte-mais-dificil-do-mundo",
      "title": "Qual é o esporte mais difícil do mundo?",
      "author": "Vladimir Dietrich",
      "date": "2021-05-17",
      "readingTime": 13,
      "heroImage": {
        "fileName": "qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "githubPath": "images/qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T19:14:59.948Z"
    },
    {
      "id": "devemos-ser-preservados-para-observar",
      "title": "Devemos ser preservados para observar?",
      "author": "Vladimir Dietrich",
      "date": "2021-05-07",
      "readingTime": 1,
      "heroImage": {
        "fileName": "devemos-ser-preservados-para-observar-image-0.png",
        "githubPath": "images/devemos-ser-preservados-para-observar-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/devemos-ser-preservados-para-observar-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:16:00.310Z"
    },
    {
      "id": "aco-ou-vento",
      "title": "Aço ou Vento?",
      "author": "Vladimir Dietrich",
      "date": "2021-04-30",
      "readingTime": 3,
      "heroImage": {
        "fileName": "aco-ou-vento-image-0.jpg",
        "githubPath": "images/aco-ou-vento-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aco-ou-vento-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:17:58.183Z"
    },
    {
      "id": "modern-punch",
      "title": "Modern punch.",
      "author": "Vladimir Dietrich",
      "date": "2021-03-12",
      "readingTime": 1,
      "heroImage": {
        "fileName": "modern-punch-image-0.jpg",
        "githubPath": "images/modern-punch-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/modern-punch-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:18:03.278Z"
    },
    {
      "id": "neither-tv-nor-youtube",
      "title": "Neither tv, nor youtube",
      "author": "Vladimir Dietrich",
      "date": "2021-02-03",
      "readingTime": 2,
      "heroImage": {
        "fileName": "neither-tv-nor-youtube-image-0.jpg",
        "githubPath": "images/neither-tv-nor-youtube-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/neither-tv-nor-youtube-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:18:09.129Z"
    },
    {
      "id": "instead-of-whatsapp",
      "title": "Instead of whatsapp?",
      "author": "Vladimir Dietrich",
      "date": "2021-01-12",
      "readingTime": 2,
      "heroImage": null,
      "lastUpdated": "2025-06-27T15:18:30.363Z"
    },
    {
      "id": "como-agradar-noam-chomsky-yuval-noah-harari",
      "title": "Como agradar Noam Chomsky & Yuval Noah Harari?",
      "author": "Vladimir Dietrich",
      "date": "2020-12-13",
      "readingTime": 4,
      "heroImage": {
        "fileName": "como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "githubPath": "images/como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "altText": "Noam Chomsky (left) & Yuval Noah Harari (right)",
        "caption": "Noam Chomsky (left) & Yuval Noah Harari (right)"
      },
      "lastUpdated": "2025-06-27T15:18:40.632Z"
    },
    {
      "id": "noam-chomsky-mixed-with",
      "title": "Noam Chomsky mixed with…",
      "author": "Vladimir Dietrich",
      "date": "2020-12-12",
      "readingTime": 1,
      "heroImage": {
        "fileName": "noam-chomsky-mixed-with-image-hero.png",
        "githubPath": "images/noam-chomsky-mixed-with-image-hero.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/noam-chomsky-mixed-with-image-hero.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:01:29.074Z"
    },
    {
      "id": "fabrica-de-coringas",
      "title": "Fábrica de coringas?",
      "author": "Vladimir Dietrich",
      "date": "2020-10-31",
      "readingTime": 4,
      "heroImage": {
        "fileName": "fabrica-de-coringas-image-0.png",
        "githubPath": "images/fabrica-de-coringas-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/fabrica-de-coringas-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:01:47.130Z"
    },
    {
      "id": "o-que-e-belo",
      "title": "O que é belo",
      "author": "Vladimir Dietrich",
      "date": "2020-09-10",
      "readingTime": 3,
      "heroImage": null,
      "lastUpdated": "2025-06-27T16:02:28.627Z"
    },
    {
      "id": "maximizar-mindfulness",
      "title": "Maximizar mindfulness?",
      "author": "Vladimir Dietrich",
      "date": "2020-07-09",
      "readingTime": 2,
      "heroImage": {
        "fileName": "maximizar-mindfulness-image-0.png",
        "githubPath": "images/maximizar-mindfulness-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/maximizar-mindfulness-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:23:14.947Z"
    },
    {
      "id": "sai-o-emprego-fica-a-producao",
      "title": "Sai o emprego, fica a produção",
      "author": "Vladimir Dietrich",
      "date": "2020-07-07",
      "readingTime": 4,
      "heroImage": {
        "fileName": "sai-emprego-fica-producao-image-0.jpg",
        "githubPath": "images/sai-emprego-fica-producao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/sai-emprego-fica-producao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:02:35.417Z"
    },
    {
      "id": "oblivion",
      "title": "Oblivion",
      "author": "Vladimir Dietrich",
      "date": "2020-04-28",
      "readingTime": 8,
      "heroImage": {
        "fileName": "oblivion-image-0.jpg",
        "githubPath": "images/oblivion-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/oblivion-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:50:06.086Z"
    },
    {
      "id": "cerebros-livres",
      "title": "Cérebros livres",
      "author": "Vladimir Dietrich",
      "date": "2019-12-21",
      "readingTime": 3,
      "heroImage": {
        "fileName": "cerebros-livres-image-0.png",
        "githubPath": "images/cerebros-livres-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/cerebros-livres-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:16:05.055Z"
    },
    {
      "id": "a-curiosidade-humana",
      "title": "A curiosidade humana",
      "author": "Vladimir Dietrich",
      "date": "2019-09-11",
      "readingTime": 11,
      "heroImage": {
        "fileName": "a-curiosidade-humana-image-0.jpg",
        "githubPath": "images/a-curiosidade-humana-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-curiosidade-humana-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:03:38.669Z"
    },
    {
      "id": "repensando-o-sistema-de-metas",
      "title": "Repensando o sistema de metas",
      "author": "Vladimir Dietrich",
      "date": "2018-11-28",
      "readingTime": 11,
      "heroImage": {
        "fileName": "repensando-o-sistema-de-metas-image-0.jpg",
        "githubPath": "images/repensando-o-sistema-de-metas-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/repensando-o-sistema-de-metas-image-0.jpg",
        "altText": "Photo by J W on Unsplash",
        "caption": "Photo by J W on Unsplash"
      },
      "lastUpdated": "2025-06-27T16:10:49.262Z"
    },
    {
      "id": "spam-calls",
      "title": "Spam Calls",
      "author": "Vladimir Dietrich",
      "date": "2018-09-20",
      "readingTime": 4,
      "heroImage": {
        "fileName": "spam-calls-image-0.jpg",
        "githubPath": "images/spam-calls-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/spam-calls-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:12:27.535Z"
    },
    {
      "id": "human-soup",
      "title": "Human Soup",
      "author": "Vladimir Dietrich",
      "date": "2018-08-23",
      "readingTime": 5,
      "heroImage": {
        "fileName": "human-soup-image-0.jpg",
        "githubPath": "images/human-soup-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/human-soup-image-0.jpg",
        "altText": "Peter Dazeley / Getty Images",
        "caption": "Peter Dazeley / Getty Images"
      },
      "lastUpdated": "2025-06-27T16:12:54.642Z"
    },
    {
      "id": "a-thought-about-true-cost-the-movie",
      "title": "A Thought About “True Cost”, The Movie",
      "author": "Vladimir Dietrich",
      "date": "2018-07-31",
      "readingTime": 1,
      "heroImage": {
        "fileName": "a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubPath": "images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T18:50:27.796Z"
    },
    {
      "id": "clean-your-mind-unsubscribe-emails-wouldnt-be-a-bad-start",
      "title": "Clean your mind? Unsubscribe emails wouldn’t be a bad start",
      "author": "Vladimir Dietrich",
      "date": "2018-07-27",
      "readingTime": 2,
      "heroImage": {
        "fileName": "clean-your-mind-image-0.jpg",
        "githubPath": "images/clean-your-mind-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/clean-your-mind-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:15:00.818Z"
    },
    {
      "id": "lixeiros-nao-utilizam-cinto-de-seguranca-utilizam",
      "title": "Lixeiros não utilizam cinto de segurança, utilizam?",
      "author": "Vladimir Dietrich",
      "date": "2015-04-11",
      "readingTime": 3,
      "heroImage": {
        "fileName": "lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "githubPath": "images/lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:15:58.395Z"
    }
  ],
  "lastUpdated": "2025-08-01T07:41:13.418Z"
}

data/articles.json (after)
{
  "articles": [
    {
      "id": "adeus-empresariar",
      "title": "Adeus, empresariar",
      "author": "Vladimir Dietrich",
      "date": "2025-08-12",
      "readingTime": 2,
      "heroImage": {
        "fileName": "adeus-empresariar-image-hero.png",
        "githubPath": "images/adeus-empresariar-image-hero.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/adeus-empresariar-image-hero.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-08-13T07:39:41.037Z"
    },
    {
      "id": "juventude-eterna-uma-tirania",
      "title": "Juventude eterna: uma tirania?",
      "author": "Vladimir Dietrich",
      "date": "2025-07-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "juventude-eterna-uma-tirania-image-0.png",
        "githubPath": "images/juventude-eterna-uma-tirania-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/juventude-eterna-uma-tirania-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-08-01T07:40:38.348Z"
    },
    {
      "id": "quando-a-maquina-pensa-o-homem-sente",
      "title": "Quando a Máquina Pensa, o Homem Sente",
      "author": "Vladimir Dietrich",
      "date": "2025-07-15",
      "readingTime": 3,
      "heroImage": {
        "fileName": "quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubPath": "images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/quando-a-maquina-pensa-o-homem-sente-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-07-15T14:04:36.124Z"
    },
    {
      "id": "a-ultima-tecnologia",
      "title": "A Última Tecnologia",
      "author": "Vladimir Dietrich",
      "date": "2025-07-10",
      "readingTime": 1,
      "heroImage": {
        "fileName": "a-ultima-tecnologia-image-0.png",
        "githubPath": "images/a-ultima-tecnologia-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-ultima-tecnologia-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-07-12T14:03:04.120Z"
    },
    {
      "id": "aposentadoria-da-razao",
      "title": "Aposentadoria da Razão",
      "author": "Vladimir Dietrich",
      "date": "2025-06-24",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aposentadoria-da-razao-image-0.jpg",
        "githubPath": "images/aposentadoria-da-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aposentadoria-da-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:12:35.446Z"
    },
    {
      "id": "um-blog-facil",
      "title": "Um Blog Fácil",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 2,
      "heroImage": {
        "fileName": "um-blog-facil-image-0.png",
        "githubPath": "images/um-blog-facil-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/um-blog-facil-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:16:43.534Z"
    },
    {
      "id": "promocao-especial-para-ti",
      "title": "Promoção especial para ti",
      "author": "Vladimir Dietrich",
      "date": "2025-06-15",
      "readingTime": 1,
      "heroImage": {
        "fileName": "promocao-especial-para-ti-image-0.jpg",
        "githubPath": "images/promocao-especial-para-ti-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/promocao-especial-para-ti-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:24:28.915Z"
    },
    {
      "id": "te-amo",
      "title": "❤️ Te Amo",
      "author": "Vladimir Dietrich",
      "date": "2024-09-11",
      "readingTime": 9,
      "heroImage": {
        "fileName": "te-amo-image-0.jpg",
        "githubPath": "images/te-amo-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/te-amo-image-0.jpg",
        "altText": "um robô amamenta um bebê",
        "caption": "um robô amamenta um bebê"
      },
      "lastUpdated": "2025-06-30T18:51:13.422Z"
    },
    {
      "id": "a-menininha-que-nos-leva-para-casa",
      "title": "A menininha que nos leva para casa",
      "author": "Vladimir Dietrich",
      "date": "2024-04-22",
      "readingTime": 5,
      "heroImage": {
        "fileName": "a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "githubPath": "images/a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-menininha-que-nos-leva-para-casa-image-0.jpg",
        "altText": "jargões",
        "caption": "jargões"
      },
      "lastUpdated": "2025-06-27T14:10:01.432Z"
    },
    {
      "id": "onde-estamos",
      "title": "Onde estamos?",
      "author": "Vladimir Dietrich",
      "date": "2023-09-19",
      "readingTime": 3,
      "heroImage": {
        "fileName": "onde-estamos-image-0.jpg",
        "githubPath": "images/onde-estamos-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/onde-estamos-image-0.jpg",
        "altText": "emptiness.",
        "caption": "emptiness."
      },
      "lastUpdated": "2025-06-30T19:16:16.767Z"
    },
    {
      "id": "auto-traicao",
      "title": "Auto traição?",
      "author": "Vladimir Dietrich",
      "date": "2023-07-15",
      "readingTime": 4,
      "heroImage": {
        "fileName": "auto-traicao-image-0.jpg",
        "githubPath": "images/auto-traicao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/auto-traicao-image-0.jpg",
        "altText": "a terrifying skull transforming into a beautiful heart.",
        "caption": "a terrifying skull transforming into a beautiful heart."
      },
      "lastUpdated": "2025-06-30T18:50:48.629Z"
    },
    {
      "id": "consciencia-entre-as-pernas",
      "title": "Consciência entre as pernas",
      "author": "Vladimir Dietrich",
      "date": "2023-06-08",
      "readingTime": 2,
      "heroImage": {
        "fileName": "consciencia-entre-as-pernas-image-0.jpg",
        "githubPath": "images/consciencia-entre-as-pernas-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/consciencia-entre-as-pernas-image-0.jpg",
        "altText": "an humanoid robot barefoot inside a jungle",
        "caption": "an humanoid robot barefoot inside a jungle"
      },
      "lastUpdated": "2025-06-27T14:10:50.438Z"
    },
    {
      "id": "ocio-a-esquerda",
      "title": "Ócio à esquerda",
      "author": "Vladimir Dietrich",
      "date": "2023-05-29",
      "readingTime": 2,
      "heroImage": {
        "fileName": "ocio-a-esquerda-image-0.jpg",
        "githubPath": "images/ocio-a-esquerda-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/ocio-a-esquerda-image-0.jpg",
        "altText": "an humanoid robot barefoot inside a jungle",
        "caption": "an humanoid robot barefoot inside a jungle"
      },
      "lastUpdated": "2025-06-30T19:16:05.007Z"
    },
    {
      "id": "caixao-nao-tem-gavetas",
      "title": "Caixão não tem gavetas",
      "author": "Vladimir Dietrich",
      "date": "2023-04-14",
      "readingTime": 4,
      "heroImage": null,
      "lastUpdated": "2025-06-27T14:11:27.158Z"
    },
    {
      "id": "troncos-no-universo",
      "title": "Troncos no universo?",
      "author": "Vladimir Dietrich",
      "date": "2023-04-11",
      "readingTime": 4,
      "heroImage": {
        "fileName": "troncos-no-universo-image-0.png",
        "githubPath": "images/troncos-no-universo-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/troncos-no-universo-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:08:33.957Z"
    },
    {
      "id": "podemos-ser-traidos-pelo-nosso-dinheiro",
      "title": "Podemos ser traídos pelo nosso dinheiro?",
      "author": "Vladimir Dietrich",
      "date": "2023-03-11",
      "readingTime": 5,
      "heroImage": null,
      "lastUpdated": "2025-06-27T14:11:19.976Z"
    },
    {
      "id": "esquerda-direita-papais-nenens",
      "title": "Esquerda, Direita, Papais, Nenéns",
      "author": "Vladimir Dietrich",
      "date": "2023-03-07",
      "readingTime": 3,
      "heroImage": {
        "fileName": "esquerda-direita-papais-nenens-image-hero.png",
        "githubPath": "images/esquerda-direita-papais-nenens-image-hero.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/esquerda-direita-papais-nenens-image-hero.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:11:10.410Z"
    },
    {
      "id": "global-and-focused-social-medias",
      "title": "Global and Focused Social Medias ❤️",
      "author": "Vladimir Dietrich",
      "date": "2022-04-02",
      "readingTime": 1,
      "heroImage": {
        "fileName": "global-and-focused-social-medias-image-0.jpg",
        "githubPath": "images/global-and-focused-social-medias-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/global-and-focused-social-medias-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:17:42.030Z"
    },
    {
      "id": "arranha-vaidades",
      "title": "Arranha-[vaidades]",
      "author": "Vladimir Dietrich",
      "date": "2022-03-08",
      "readingTime": 3,
      "heroImage": {
        "fileName": "arranha-vaidades-image-0.jpg",
        "githubPath": "images/arranha-vaidades-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/arranha-vaidades-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:18:05.674Z"
    },
    {
      "id": "eugenia-na-comunicacao",
      "title": "🍎 Eugenia na comunicação?",
      "author": "Vladimir Dietrich",
      "date": "2022-02-11",
      "readingTime": 12,
      "heroImage": {
        "fileName": "eugenia-na-comunicacao-image-0.jpg",
        "githubPath": "images/eugenia-na-comunicacao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/eugenia-na-comunicacao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:35:28.969Z"
    },
    {
      "id": "por-que-cuspir-a-consciencia",
      "title": "Por que cuspir a consciência?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-30",
      "readingTime": 4,
      "heroImage": {
        "fileName": "por-que-cuspir-a-consciencia-image-0.jpg",
        "githubPath": "images/por-que-cuspir-a-consciencia-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/por-que-cuspir-a-consciencia-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T19:15:15.253Z"
    },
    {
      "id": "neuragame",
      "title": "Neuragame",
      "author": "Vladimir Dietrich",
      "date": "2021-11-16",
      "readingTime": 5,
      "heroImage": {
        "fileName": "neuragame-image-0.jpg",
        "githubPath": "images/neuragame-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/neuragame-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:35:52.012Z"
    },
    {
      "id": "previsivel",
      "title": "Previsível?",
      "author": "Vladimir Dietrich",
      "date": "2021-11-05",
      "readingTime": 2,
      "heroImage": {
        "fileName": "previsivel-image-0.jpg",
        "githubPath": "images/previsivel-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/previsivel-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:36:49.950Z"
    },
    {
      "id": "vanilla-skyourself",
      "title": "Vanilla Skyourself",
      "author": "Vladimir Dietrich",
      "date": "2021-11-04",
      "readingTime": 2,
      "heroImage": {
        "fileName": "vanilla-skyourself-image-0.jpg",
        "githubPath": "images/vanilla-skyourself-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/vanilla-skyourself-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:08.752Z"
    },
    {
      "id": "sentimento-digital",
      "title": "Sentimento Digital",
      "author": "Vladimir Dietrich",
      "date": "2021-10-23",
      "readingTime": 4,
      "heroImage": {
        "fileName": "sentimento-digital-image-0.jpg",
        "githubPath": "images/sentimento-digital-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/sentimento-digital-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:30.853Z"
    },
    {
      "id": "aspirar-o-proprio-rabo",
      "title": "Aspirar o próprio rabo?",
      "author": "Vladimir Dietrich",
      "date": "2021-09-25",
      "readingTime": 2,
      "heroImage": {
        "fileName": "aspirar-o-proprio-rabo-image-0.jpg",
        "githubPath": "images/aspirar-o-proprio-rabo-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aspirar-o-proprio-rabo-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:39.934Z"
    },
    {
      "id": "corpus-callosum-politicus",
      "title": "Corpus Callosum Polīticus",
      "author": "Vladimir Dietrich",
      "date": "2021-09-21",
      "readingTime": 2,
      "heroImage": {
        "fileName": "corpus-callosum-politicus-image-0.jpg",
        "githubPath": "images/corpus-callosum-politicus-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/corpus-callosum-politicus-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:15:53.073Z"
    },
    {
      "id": "esquerda-vs-direita-ou-emocao-vs-razao",
      "title": "Esquerda vs Direita ou Emoção vs Razão?",
      "author": "Vladimir Dietrich",
      "date": "2021-09-10",
      "readingTime": 2,
      "heroImage": {
        "fileName": "esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "githubPath": "images/esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/esquerda-vs-direita-ou-emocao-vs-razao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T14:37:45.542Z"
    },
    {
      "id": "qual-e-o-esporte-mais-dificil-do-mundo",
      "title": "Qual é o esporte mais difícil do mundo?",
      "author": "Vladimir Dietrich",
      "date": "2021-05-17",
      "readingTime": 13,
      "heroImage": {
        "fileName": "qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "githubPath": "images/qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/qual-e-o-esporte-mais-dificil-do-mundo-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T19:14:59.948Z"
    },
    {
      "id": "devemos-ser-preservados-para-observar",
      "title": "Devemos ser preservados para observar?",
      "author": "Vladimir Dietrich",
      "date": "2021-05-07",
      "readingTime": 1,
      "heroImage": {
        "fileName": "devemos-ser-preservados-para-observar-image-0.png",
        "githubPath": "images/devemos-ser-preservados-para-observar-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/devemos-ser-preservados-para-observar-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:16:00.310Z"
    },
    {
      "id": "aco-ou-vento",
      "title": "Aço ou Vento?",
      "author": "Vladimir Dietrich",
      "date": "2021-04-30",
      "readingTime": 3,
      "heroImage": {
        "fileName": "aco-ou-vento-image-0.jpg",
        "githubPath": "images/aco-ou-vento-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/aco-ou-vento-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:17:58.183Z"
    },
    {
      "id": "modern-punch",
      "title": "Modern punch.",
      "author": "Vladimir Dietrich",
      "date": "2021-03-12",
      "readingTime": 1,
      "heroImage": {
        "fileName": "modern-punch-image-0.jpg",
        "githubPath": "images/modern-punch-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/modern-punch-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:18:03.278Z"
    },
    {
      "id": "neither-tv-nor-youtube",
      "title": "Neither tv, nor youtube",
      "author": "Vladimir Dietrich",
      "date": "2021-02-03",
      "readingTime": 2,
      "heroImage": {
        "fileName": "neither-tv-nor-youtube-image-0.jpg",
        "githubPath": "images/neither-tv-nor-youtube-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/neither-tv-nor-youtube-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:18:09.129Z"
    },
    {
      "id": "instead-of-whatsapp",
      "title": "Instead of whatsapp?",
      "author": "Vladimir Dietrich",
      "date": "2021-01-12",
      "readingTime": 2,
      "heroImage": null,
      "lastUpdated": "2025-06-27T15:18:30.363Z"
    },
    {
      "id": "como-agradar-noam-chomsky-yuval-noah-harari",
      "title": "Como agradar Noam Chomsky & Yuval Noah Harari?",
      "author": "Vladimir Dietrich",
      "date": "2020-12-13",
      "readingTime": 4,
      "heroImage": {
        "fileName": "como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "githubPath": "images/como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/como-agradar-noam-chomsky-yuval-noah-harari-image-0.jpg",
        "altText": "Noam Chomsky (left) & Yuval Noah Harari (right)",
        "caption": "Noam Chomsky (left) & Yuval Noah Harari (right)"
      },
      "lastUpdated": "2025-06-27T15:18:40.632Z"
    },
    {
      "id": "noam-chomsky-mixed-with",
      "title": "Noam Chomsky mixed with…",
      "author": "Vladimir Dietrich",
      "date": "2020-12-12",
      "readingTime": 1,
      "heroImage": {
        "fileName": "noam-chomsky-mixed-with-image-hero.png",
        "githubPath": "images/noam-chomsky-mixed-with-image-hero.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/noam-chomsky-mixed-with-image-hero.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:01:29.074Z"
    },
    {
      "id": "fabrica-de-coringas",
      "title": "Fábrica de coringas?",
      "author": "Vladimir Dietrich",
      "date": "2020-10-31",
      "readingTime": 4,
      "heroImage": {
        "fileName": "fabrica-de-coringas-image-0.png",
        "githubPath": "images/fabrica-de-coringas-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/fabrica-de-coringas-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:01:47.130Z"
    },
    {
      "id": "o-que-e-belo",
      "title": "O que é belo",
      "author": "Vladimir Dietrich",
      "date": "2020-09-10",
      "readingTime": 3,
      "heroImage": null,
      "lastUpdated": "2025-06-27T16:02:28.627Z"
    },
    {
      "id": "maximizar-mindfulness",
      "title": "Maximizar mindfulness?",
      "author": "Vladimir Dietrich",
      "date": "2020-07-09",
      "readingTime": 2,
      "heroImage": {
        "fileName": "maximizar-mindfulness-image-0.png",
        "githubPath": "images/maximizar-mindfulness-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/maximizar-mindfulness-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:23:14.947Z"
    },
    {
      "id": "sai-o-emprego-fica-a-producao",
      "title": "Sai o emprego, fica a produção",
      "author": "Vladimir Dietrich",
      "date": "2020-07-07",
      "readingTime": 4,
      "heroImage": {
        "fileName": "sai-emprego-fica-producao-image-0.jpg",
        "githubPath": "images/sai-emprego-fica-producao-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/sai-emprego-fica-producao-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:02:35.417Z"
    },
    {
      "id": "oblivion",
      "title": "Oblivion",
      "author": "Vladimir Dietrich",
      "date": "2020-04-28",
      "readingTime": 8,
      "heroImage": {
        "fileName": "oblivion-image-0.jpg",
        "githubPath": "images/oblivion-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/oblivion-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T22:50:06.086Z"
    },
    {
      "id": "cerebros-livres",
      "title": "Cérebros livres",
      "author": "Vladimir Dietrich",
      "date": "2019-12-21",
      "readingTime": 3,
      "heroImage": {
        "fileName": "cerebros-livres-image-0.png",
        "githubPath": "images/cerebros-livres-image-0.png",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/cerebros-livres-image-0.png",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:16:05.055Z"
    },
    {
      "id": "a-curiosidade-humana",
      "title": "A curiosidade humana",
      "author": "Vladimir Dietrich",
      "date": "2019-09-11",
      "readingTime": 11,
      "heroImage": {
        "fileName": "a-curiosidade-humana-image-0.jpg",
        "githubPath": "images/a-curiosidade-humana-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-curiosidade-humana-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:03:38.669Z"
    },
    {
      "id": "repensando-o-sistema-de-metas",
      "title": "Repensando o sistema de metas",
      "author": "Vladimir Dietrich",
      "date": "2018-11-28",
      "readingTime": 11,
      "heroImage": {
        "fileName": "repensando-o-sistema-de-metas-image-0.jpg",
        "githubPath": "images/repensando-o-sistema-de-metas-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/repensando-o-sistema-de-metas-image-0.jpg",
        "altText": "Photo by J W on Unsplash",
        "caption": "Photo by J W on Unsplash"
      },
      "lastUpdated": "2025-06-27T16:10:49.262Z"
    },
    {
      "id": "spam-calls",
      "title": "Spam Calls",
      "author": "Vladimir Dietrich",
      "date": "2018-09-20",
      "readingTime": 4,
      "heroImage": {
        "fileName": "spam-calls-image-0.jpg",
        "githubPath": "images/spam-calls-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/spam-calls-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:12:27.535Z"
    },
    {
      "id": "human-soup",
      "title": "Human Soup",
      "author": "Vladimir Dietrich",
      "date": "2018-08-23",
      "readingTime": 5,
      "heroImage": {
        "fileName": "human-soup-image-0.jpg",
        "githubPath": "images/human-soup-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/human-soup-image-0.jpg",
        "altText": "Peter Dazeley / Getty Images",
        "caption": "Peter Dazeley / Getty Images"
      },
      "lastUpdated": "2025-06-27T16:12:54.642Z"
    },
    {
      "id": "a-thought-about-true-cost-the-movie",
      "title": "A Thought About “True Cost”, The Movie",
      "author": "Vladimir Dietrich",
      "date": "2018-07-31",
      "readingTime": 1,
      "heroImage": {
        "fileName": "a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubPath": "images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/a-thought-about-true-cost-the-movie-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-30T18:50:27.796Z"
    },
    {
      "id": "clean-your-mind-unsubscribe-emails-wouldnt-be-a-bad-start",
      "title": "Clean your mind? Unsubscribe emails wouldn’t be a bad start",
      "author": "Vladimir Dietrich",
      "date": "2018-07-27",
      "readingTime": 2,
      "heroImage": {
        "fileName": "clean-your-mind-image-0.jpg",
        "githubPath": "images/clean-your-mind-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/clean-your-mind-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T16:15:00.818Z"
    },
    {
      "id": "lixeiros-nao-utilizam-cinto-de-seguranca-utilizam",
      "title": "Lixeiros não utilizam cinto de segurança, utilizam?",
      "author": "Vladimir Dietrich",
      "date": "2015-04-11",
      "readingTime": 3,
      "heroImage": {
        "fileName": "lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "githubPath": "images/lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/lixeiros-nao-utilizam-cinto-de-seguranca-utilizam-image-0.jpg",
        "altText": "",
        "caption": ""
      },
      "lastUpdated": "2025-06-27T15:15:58.395Z"
    }
  ],
  "lastUpdated": "2025-08-13T07:39:42.778Z"
}

data/articles.json (diff)
@@ -1,6 +1,21 @@
 {
   "articles": [
     {
+      "id": "adeus-empresariar",
+      "title": "Adeus, empresariar",
+      "author": "Vladimir Dietrich",
+      "date": "2025-08-12",
+      "readingTime": 2,
+      "heroImage": {
+        "fileName": "adeus-empresariar-image-hero.png",
+        "githubPath": "images/adeus-empresariar-image-hero.png",
+        "githubUrl": "https://raw.githubusercontent.com/vladimirbrasil/vladidevblog/main/images/adeus-empresariar-image-hero.png",
+        "altText": "",
+        "caption": ""
+      },
+      "lastUpdated": "2025-08-13T07:39:41.037Z"
+    },
+    {
       "id": "juventude-eterna-uma-tirania",
       "title": "Juventude eterna: uma tirania?",
       "author": "Vladimir Dietrich",
@@ -697,5 +712,5 @@
       "lastUpdated": "2025-06-27T15:15:58.395Z"
     }
   ],
-  "lastUpdated": "2025-08-01T07:41:13.418Z"
+  "lastUpdated": "2025-08-13T07:39:42.778Z"
 }
